{
  "name": "nodejs-web-server",
  "version": "1.0.0",
  "description": "dicoding Membangun Web Server menggunakan Node.js secara Native",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
